PORT = 8000
MONGO_URL = "mongodb+srv://Jerwin:Kaja-Jerwin-Vimal@ecommerce.vhshp.mongodb.net/ecommerce"
CLOUDINARY_API_KEY = "628771391489966"
CLOUDINARY_SECRET_KEY = "oRF4Awkd7JEGAqDbkwtbFW8BMZA"
CLOUDINARY_NAME = "dmtl7eakw"
SECRET_KEY = "KaJa-JerWin_VimAl-Nazeer-MouMi"